// en, de, fr, pt
export default {
	en: {
		Dashboard: 'Dashboard',
    Pages: 'Pages',
    Quizz: 'Quizz',
    Career : 'Career',
    All: 'All',
    Activated: 'Activated',
    Deactivated: 'Deactivated',
    Unchecked: 'Unchecked',
    Level: 'Level',
    Category_Courses: 'Category and Courses',
    Categories: 'Categories',
    Subjects: 'Subjects',
    Chapters: 'Chapters',
    Users: 'Users',
    Login: 'Login',
    Register: 'Register',
    searchforsubject: 'Search for Subjects...',
    testyouskills: 'Test your skills by taking our quizzes',
    school_university_subjects: 'We have 1000+ quizzes for more than 30 school and university subjects',
    chooseSubject: 'Choose Subject',
    curriculum: 'Take tests in the curriculum in more than 30 subjects',
    FAQ: 'FAQ',
    faq0:'What is Quizoor? ',
    faq1: 'Who can use Quizoor ?',
    faq2: 'Do I need to create an account to use Quizoor? ',
    faq3: 'What is unique about Quizoor? ',
    faq4: 'How would I monitor my improvement?',
    faqAnswer0:'Quizoor is an online platform of worldwide quizzes that allow students to prep themselves for their assessments and score better grades.',
    faqAnswer1: 'Any student of any major is welcome to take advantage of the unique perspective that Quizoor offers to students',
    faqAnswer2: 'An account is required to use Quizoor. This is how you can monitor your improvement everywhere you go and on any device.',
    faqAnswer3: 'Our unique goal at Quizoor is to allow students to grow in confidence in their mastering of all difficult concepts that are taught in colleges and universities. That is why we build our questions around these concepts to reinforce their understanding and their application in various situations. After using Quizoor, you will not be that student who forgets everything after the exam is done. You will find yourself remembering all the core concepts of every lecture with ease.',
    faqAnswer4: 'For every quiz that you take on Quizoor, we save your score so that you can see areas where you ave done well and areas where you need to improve.',
    Profile: 'Profile',
    name: 'name',
    status: 'status',
    new: 'new',
    delete: 'delete',
    actions: 'actions',
    location: 'location',
    email: 'email',
    role: 'role',
    createdAt: 'created at',
    language: 'language',
    category: 'category',
    subject: 'subject',
    requestedQuizz: 'Requested Quizz',
    submittedQuizz: 'Submitted Quizz',
	},
	de: {
		Dashboard: 'Instrumententafel',
    Pages: 'pagina',
    Quizz: 'Quizz',
    Career : 'Werdegang',
    All: 'Allemaal',
    Activated: 'Geactiveerd',
    Deactivated: 'Gedeactiveerd',
    Unchecked: 'Niet aangevinkt',
    Level: 'Niveau',
    Category_Courses: 'Categorie en cursussen',
    Categories: 'Categorieën',
    Subjects: 'Onderwerpen',
    Chapters: 'Hoofdstukken',
    Users: 'Gebruikers',
    Login: 'Login',
    Register: 'Register',
    searchforsubject: 'Zoeken naar onderwerpen ...',
    testyouskills: 'Test je vaardigheden door onze quizzen te doen',
    school_university_subjects: 'We hebben meer dan 1000 quizzen voor meer dan 30 school- en universitaire vakken',
    chooseSubject: 'Kies onderwerp',
    curriculum: 'Doe toetsen in het leerplan bij meer dan 30 vakken',
    FAQ: 'FAQ',
    faq0:'Was ist Quizoor? ',
    faq1: 'Wer kann Quizoor benutzen?',
    faq2: 'Muss ich ein Konto erstellen, um Quizoor verwenden zu können?',
    faq3: 'Was ist einzigartig an Quizoor? ',
    faq4: 'Wie würde ich meine Verbesserung überwachen?',
    faqAnswer0:'Quizoor ist eine Plattform für weltweite Tests, mit denen sich die Schüler auf ihre Bewertungen vorbereiten und bessere Noten erzielen können.',
    faqAnswer1: 'Jeder Student für jedes Hauptfach kann die einzigartige Perspektive nutzen, die Quizoor den Studenten bietet.   ',
    faqAnswer2: 'Für die Nutzung von Quizoor ist ein Konto erforderlich. Auf diese Weise können Ihre Leistungen für eine bessere Lernerfahrung überwacht werden.',
    faqAnswer3: 'Unser einzigartiges Ziel bei Quizoor ist es, den Studenten das Vertrauen in die Beherrschung aller schwierigen Konzepte zu geben, die an Hochschulen und Universitäten gelehrt werden. Deshalb bauen wir unsere Fragen auf diesen Konzepten auf, um ihr Verständnis und ihre Anwendung in verschiedenen Situationen zu verbessern. Nach der Verwendung von Quizoor sind Sie nicht der Schüler, der nach Abschluss der Prüfung alles vergisst. Sie werden sich mühelos an alle Kernkonzepte jeder Vorlesung erinnern.',
    faqAnswer4: 'Für jedes Quiz, das Sie in Quizoor absolvieren, wird Ihre Punktzahl gespeichert, sodass Sie Bereiche sehen können, in denen Sie gute Leistungen erbracht haben, und Bereiche, in denen Sie sich verbessern müssen. ',
    Profile: 'Profiel',
    name: 'naam',
    status: 'toestand',
    new: 'nieuw',
    delete: 'verwijderen',
    actions: 'acties',
    location: 'Locatie',
    email: 'email',
    role: 'rol',
    createdAt: 'creëren op',
    language: 'language',
    category: 'category',
    subject: 'subject'
	},
	fr: {
		Dashboard: 'Tableau de bord',
    Pages: 'Pages',
    Quizz: 'Quizz',
    Career : 'Carrière',
    All: 'Toute',
    Activated: 'Activé',
    Deactivated: 'Désactivée',
    Unchecked: 'Décoché',
    Level: 'Niveau',
    Category_Courses: 'Catégorie et cours',
    Categories: 'Catégories',
    Subjects: 'Sujettes',
    Chapters: 'Chapitres',
    Users: 'Utilisatrices',
    Login: 'Login',
    Register: 'Register',
    searchforsubject: 'Rechercher des sujets ...',
    testyouskills: 'Testez vos compétences en prenant nos jeux-questionnaires',
    school_university_subjects: 'Nous avons plus de 1000 quiz pour plus de 30 matières scolaires et universitaires',
    chooseSubject: 'Choisissez le sujet',
    curriculum: 'Passez des tests dans le programme d`études dans plus de 30 matières',
    FAQ: 'FAQ',
    faq0:"Qu'est-ce que Quizoor?",
    faq1: 'Qui peut utiliser Quizoor ?',
    faq2: 'Dois-je créer un compte pour utiliser Quizoor? ',
    faq3: 'En quoi Quizoor est-il unique? ',
    faq4: 'Comment pourrais-je suivre mon amélioration?',
    faqAnswer0:"Quizoor est une plateforme de quiz dans le monde entier qui permet aux étudiants de se préparer à leurs évaluations et d'obtenir de meilleures notes.",
    faqAnswer1: "Tout étudiant, quelle que soit sa majeure, est invité à profiter de la perspective unique que Quizoor offre aux étudiants.",
    faqAnswer2: "Un compte est requis pour utiliser Quizoor. C'est ainsi que vos performances peuvent être surveillées pour une meilleure expérience d'apprentissage.",
    faqAnswer3: "Notre objectif unique à Quizoor est de permettre aux étudiants de grandir en confiance dans leur maîtrise de tous les concepts difficiles qui sont enseignés dans les collèges et les universités. C'est pourquoi nous construisons nos questions autour de ces concepts pour renforcer leur compréhension et leur application dans diverses situations. Après avoir utilisé Quizoor, vous ne serez pas cet étudiant qui oubliera tout une fois l'examen terminé. Vous vous retrouverez à vous souvenir de tous les concepts de base de chaque conférence avec facilité.",
    faqAnswer4: 'Pour chaque quiz que vous répondez à Quizoor, votre score est enregistré afin que vous puissiez voir les domaines dans lesquels vous avez bien réussi et les domaines où vous devez vous améliorer.',
    Profile: 'Profil',
    name: 'nom',
    status: 'statut',
    new: 'nouveau',
    delete: 'supprimer',
    actions: 'actions',
    location: 'emplacement',
    email: 'email',
    role: 'rôle',
    createdAt: 'créer à',
    language: 'language',
    category: 'category',
    subject: 'subject'
	},
	pt: {
		Dashboard: 'painel de controle',
    Pages: 'Páginas',
    Quizz: 'Questionário',
    Career : 'Carreira',
    All: 'Tudo',
    Activated: 'Ativada',
    Deactivated: 'Desativada',
    Unchecked: 'Desmarcada',
    Level: 'Nível',
    Category_Courses: 'Categoria e Cursos',
    Categories: 'Categorias',
    Subjects: 'assuntos',
    Chapters: 'Capítulos',
    Users: 'Usuários',
    Login: 'Login',
    Register: 'Register',
    searchforsubject: 'Pesquisar assuntos ...',
    testyouskills: 'Teste suas habilidades, tomando nossos quizzes',
    school_university_subjects: 'Temos mais de 1000 testes para mais de 30 disciplinas escolares e universitárias',
    chooseSubject: 'Escolha o assunto',
    curriculum: 'Faça testes no currículo em mais de 30 disciplinas',
    FAQ: 'FAQ',
    faq0:'O que é Quizoor? ',
    faq1: 'Quem pode usar o Quizoor?',
    faq2: 'Preciso criar uma conta para usar o Quizoor?',
    faq3: 'O que é único no Quizoor? ',
    faq4: 'Como eu monitoraria minha melhora?',
    faqAnswer0:'Quizoor é uma plataforma de questionários em todo o mundo que permite que os alunos se preparem para suas avaliações e obtenham melhores notas.',
    faqAnswer1: 'Qualquer aluno de qualquer área de especialização pode aproveitar as vantagens da perspectiva única que o Quizoor oferece aos alunos.    ',
    faqAnswer2: 'É necessária uma conta para usar o Quizoor. É assim que seu desempenho pode ser monitorado para uma melhor experiência de aprendizado.',
    faqAnswer3: 'Nosso objetivo único no Quizoor é permitir que os alunos tenham mais confiança em seu domínio de todos os conceitos difíceis que são ensinados em faculdades e universidades. É por isso que construímos nossas perguntas em torno desses conceitos para reforçar sua compreensão e sua aplicação em várias situações. Depois de usar o Quizoor, você não será aquele aluno que esquece tudo depois de feito o exame. Você se pegará lembrando de todos os conceitos básicos de cada palestra com facilidade.    ',
    faqAnswer4: 'Para cada questionário que você responde no Quizoor, sua pontuação é salva para que você possa ver as áreas em que se saiu bem e as áreas em que precisa melhorar.    ',
    Profile: 'Perfil',
    name: 'nome',
    status: 'status',
    new: 'novo',
    delete: 'excluir',
    actions: 'ações',
    location: 'localização',
    email: 'email',
    role: 'Função',
    createdAt: 'criar em',
    language: 'language',
    category: 'category',
    subject: 'subject'
	}
}
